* {
	box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  color: @text-color;
}
a{
	text-decoration: none;
	color: @text-color;
}
.parent{
	.make-row();
	.clearfix();
	&__child{
		.make-xs-column(6);
		.make-sm-column(3);
		.make-md-column(5);
	}
}

