@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@font-family:                 'Open Sans_my', sans-serif;
@main-font: 'PT Serif', serif;
@text-font: 'Fira Sans', sans-serif;;
@h1: 36px;
@h2: 30px;
@h3: 14px;
@accent: 18px;
@paragraph: 16px;
@text-small: 14px;

@brand-color: #ff7435;
@brand-color--hover: #e85715;
@main-brand-color: #0ab89d;

@darkest: #191919;
@darker: #4c4c4c;
@middle: #969696;
@lighter: #ebebeb;
@lightest: #fafafa;

