.page-header{
    color: @text-color;
    &__inner{
        width: 100%;
    }
    &__contacts{
        @media(max-width: @screen-md){
            display: none;
        }
    }
    .btn{
        @media(max-width: @screen-md){
            display: none;
        }
    }
}
.main-logo{
    display: block;

    text-align: center;
}
.main-nav{
    &__item{
        font-size: @text-small;
        line-height: 50px;

        display: block;

        list-style: none;

        text-align: center;
    }
    &__link{
        &--active{
            color: @color-orange-light;
        }
    }
    &__nav{
        width: 100%;
        @media(max-width: @screen-md){
            display: none;
        }
    }
}
