.rest-type-switcher{
    &__type{
        &-inner{
            width: 100%;
        }
        &-title{
            font-family: @main-font;
            font-size: @accent;
            line-height: 26px;

            text-align: center;
        }
        &-text{
            font-family: @text-font;
            font-size: @paragraph;
            line-height: 24px;

            text-align: center;
        }
    }
    &__options{
        &-title{
            font-family: @main-font;
            font-size: 26px;

            text-align: center;
        }
        &-description{
            font-family: @text-font;
            font-size: @paragraph;
            line-height: 22px;

            text-align: center;
        }
        &-list{
        	@media(max-width: @screen-md){
            display: none;
        	}
        }
    }
}
