.reviews-slider{

    &__inner{
        .container();
    }
    &__title{
        font-family: @main-font;
        font-size: 26px;
		line-height: 140px;
		color: #fff;
        // min-height: 140px;

        text-align: center;
        vertical-align: middle;

        background-color: @main-brand-color;
    }
}
.reviews-slider__item{

		font-family: @text-font;
		text-align: center;
		color: #000;

	&-inner{
		
	}
	&-img{
		margin-top: -60px;
	}
	&-name {
		font-size: @text-small;
		line-height: 18px;
		font-weight: 500;
	}
	&-text{
		font-size: @paragraph;
		line-height: 22px;
		margin: 40px 45px 25px 45px;
	}
	&-dates-title, &-dates-length{
		font-size: @text-small;
		padding-top: 0;
		line-height: 10px;
	}

}
